<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home | NEACARE Store</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
  <header class="header">
    <a href="/"><img id="logo" src="./assets/logo.png" alt="logo"></a>
    <nav class="header-nav">
      <a href="/">Home</a>
      <a href="./about.html" class="active">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
  </header>
  <main></main>
  <footer>
    <div class="footer-content">
      <h3>Thanks for visiting our website</h3>
      <p>Best cars dealer in the country. We have lots of supercar collection.Checkoutour showroomto know more.</p>
      <ul class="socials">
        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      </ul>
      <p>Copywright &copy; 2023 NEACARE Store</p>
    </div>
  </footer>
  <script type="module" src="script.js"></script>
</body>

</html>